[supervisord]
nodaemon=true

[program:tango-starter]
command=/bin/bash -c '
  MYHOSTNAME=`hostname --short` &&
  /usr/local/bin/tango_register_device.sh Starter/$MYHOSTNAME Starter tango/admin/$MYHOSTNAME &&
  /usr/local/bin/tango_admin --add-property tango/admin/$MYHOSTNAME StartDsPath /usr/local/bin &&
  exec -- /usr/local/bin/Starter $MYHOSTNAME'
autorestart=true
user=tango
priority=1

